[33mcommit becc3877898d5d7e37abdcae126ba0f9a24ae839[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sawafuji9244 <gnnk1510@gmail.com>
Date:   Fri May 5 10:51:55 2023 +0900

    gitã‚³ãƒãƒ³ãƒ‰ã®è¿½è¨˜

[33mcommit a71aee2b44a8a74e3407162e573ca4cd803a0f61[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sawafuji9244 <gnnk1510@gmail.com>
Date:   Fri May 5 10:24:48 2023 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit a42d82b11f07efd2b03edbfd2b5ecaa044cd8483[m
Author: Sawafuji9244 <gnnk1510@gmail.com>
Date:   Fri May 5 10:21:20 2023 +0900

    second.txtã®å‰Šé™¤

[33mcommit 444b9cba2a49183139a870a0e82361c6e54751ca[m
Author: Sawafuji9244 <gnnk1510@gmail.com>
Date:   Fri May 5 10:18:57 2023 +0900

    second.txtã®è¿½åŠ ã‚’ã—ã¾ã—ãŸ

[33mcommit 1c4cba0669de237f0f4676f7da1cedbcc709dfe2[m
Author: Sawafuji9244 <gnnk1510@gmail.com>
Date:   Wed May 3 11:59:55 2023 +0900

    second.txtã‚’å‰Šé™¤ã™ã‚‹

[33mcommit bd80e8c12c33976802effc6f3ec3e12c314cce50[m
Author: Sawafuji9244 <gnnk1510@gmail.com>
Date:   Wed May 3 11:57:49 2023 +0900

    second.textã‚’è¿½åŠ 

[33mcommit df401d392ae1a31f612fc59544fdb1dca1d536a8[m
Author: Sawafuji9244 <gnnk1510@gmail.com>
Date:   Wed May 3 11:34:05 2023 +0900

    add, commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    é©å½“ã«è¬›åº§ã‚’å—è¬›ã—ãŸã‹ã‚‰

[33mcommit e8a546eb3971984204acbdb4f4a5444b6476948f[m
Author: Sawafuji9244 <gnnk1510@gmail.com>
Date:   Wed May 3 10:17:49 2023 +0900

    initial commit
